# HousingRepairsOnline.Authentication

./: .gitignore  HousingRepairsOnline.Authentication.sln  LICENSE  Makefile  README.md
.github/workflows/: dotnet.yml  release.yml
HousingRepairsOnline.Authentication/: HousingRepairsOnline.Authentication.csproj
HousingRepairsOnline.Authentication.Hackney/: HousingRepairsOnline.Authentication.Hackney.csproj
HousingRepairsOnline.Authentication.Hackney/DependencyInjection/: ServiceCollectionExtensions.cs
HousingRepairsOnline.Authentication.Hackney/Helpers/: HttpRequestMessageExtensions.cs  JwtHelper.cs
HousingRepairsOnline.Authentication.Tests/: HousingRepairsOnline.Authentication.Tests.csproj
HousingRepairsOnline.Authentication.Tests/ControllersTests/: AuthenticationControllerTests.cs  ControllerTestsHelper.cs
HousingRepairsOnline.Authentication.Tests/HelpersTests/: HttpClientExtensionsTests.cs  HttpRequestMessageExtensionsTests.cs  IdentifierValidatorTests.cs  JwtHelperTests.cs
HousingRepairsOnline.Authentication/Controllers/: AuthenticationController.cs
HousingRepairsOnline.Authentication/DependencyInjection/: ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
HousingRepairsOnline.Authentication/Helpers/: HttpClientExtensions.cs  IIdentifierValidator.cs  IJwtHelper.cs  IdentifierValidator.cs  JwtHelper.cs
